.cards {
	background-color: var(--bg-main);
	color: var(--text-main);
	display: flex;
	justify-content: center;
	padding-block: 42px;
}

.cards .wrapper {
	width: 100%;
}



.content-cards {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 12px;
}

.card {
	background-color: var(--accent-color);
	padding: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card img {
	border: 3px solid var(--text-main);
	border-radius: var(--rounded);
	width: 100%;
	height: 250px;
	object-fit: cover;
	margin-bottom: 12px;
}

.card p {
	color: #000;
	font-size: 1.6rem;
	text-align: center;
	margin-bottom: 12px;
}

.card button {
	margin-bottom: 24px;
}

/* --------------------------------- */

.columns {
	background-color: var(--bg-main);
	color: var(--text-main);
	display: flex;
	justify-content: center;
}

.columns .wrapper {
	width: 100%;
	padding-bottom: 24px;
}

.columns .desc {
	margin-bottom: 48px;
}

.columns h2 {
	text-transform: uppercase;

}

.parrafo {
	font-size: 1.6rem;
	line-height: 24px;
	column-count: 3;
	column-gap: 40px;
	column-rule: 4px solid #fff;
}